{
  "name": "json2canvas.base64",
  "version": "1.0.0",
  "description": "print json 2 canvas base64",
  "main": "dist/json2canvas.base64.umd.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyhahaha/PrintJson2CanvasBase64.git"
  },
  "keywords": [
    "print",
    "canvas",
    "base64"
  ],
  "author": "simoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyhahaha/PrintJson2CanvasBase64/issues"
  },
  "homepage": "https://github.com/zyhahaha/PrintJson2CanvasBase64#readme",
  "devDependencies": {
    "vite": "^5.2.8"
  }
}
